Run Chebyshev ...
Time(ms) CPU 1 Thread: 79.99
Time(ms) CPU 8 Thread: 18.24
Time(ms) CGRA: 42.44
Run Fir ...
Time(ms) CPU 1 Thread: 555.82
Time(ms) CPU 8 Thread: 98.62
Time(ms) CGRA: 42.17
Run Kmeans ...
Time(ms) CPU 1 Thread: 265.85
Time(ms) CPU 8 Thread: 55.05
Time(ms) CGRA: 42.53
Run Mibench ...
Time(ms) CPU 1 Thread: 17.78
Time(ms) CPU 8 Thread:  3.89
Time(ms) CGRA: 42.55
Run Paeth ...
Time(ms) CPU 1 Thread: 40.64
Time(ms) CPU 8 Thread:  7.79
Time(ms) CGRA: 42.25
Run Poly5 ...
Time(ms) CPU 1 Thread: 65.36
Time(ms) CPU 8 Thread: 11.01
Time(ms) CGRA: 42.19
Run Poly6 ...
Time(ms) CPU 1 Thread: 47.87
Time(ms) CPU 8 Thread:  9.48
Time(ms) CGRA: 42.20
Run Poly8 ...
Time(ms) CPU 1 Thread: 19.02
Time(ms) CPU 8 Thread:  8.62
Time(ms) CGRA: 42.48
Run Qspline ...
Time(ms) CPU 1 Thread: 10.62
Time(ms) CPU 8 Thread:  4.65
Time(ms) CGRA: 42.70
Run Sgfilter ...
Time(ms) CPU 1 Thread: 73.05
Time(ms) CPU 8 Thread: 25.16
Time(ms) CGRA: 56.15
Run SobelFilter ...
Time(ms) CPU 1 Thread: 258.49
Time(ms) CPU 8 Thread: 80.96
Time(ms) CGRA: 42.41
Run Loopback ...
Time(ms) CPU 1 Thread: 25.77
Time(ms) CPU 8 Thread: 25.82
Time(ms) CGRA: 42.54
